@import "./dropdown.css";

body {
  min-width: 360px;
}

header {
  background-color: black;
}

a.no-decoration {
  text-decoration: none;
}

td,
th {
  border: none;
  padding: 0.5rem;
}

table {
  margin-bottom: 0.5rem;
}

nav {
  font-weight: bold;
  font-size: larger;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 0.5rem;
}

nav #logo {
  margin-right: 5rem;
  margin-bottom: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem;
}

nav #menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  min-width: 860px;
  text-shadow: 1px 1px black;
}

nav a.navlink {
  position: relative;
}

nav a.navlink:after {
  position: absolute;
  bottom: 0.2rem;
  left: 50%;
  right: 0;
  display: inline-block;
  content: "";
  width: 0;
  height: 0.2rem;
  background-color: transparent;
  /* background-color: white; */
  border: 1px solid transparent;
  transition-property: width, left;
  transition-duration: .3s;
}

nav a.navlink:hover:after {
  width: 100%;
  left: 0;
  background-color: white;
  border-color: rgb(121, 121, 121);
}

nav img {
  margin: 0;
}

#header-dialog {
  max-width: 35rem;
  background-color: white;
  padding: 1rem;
}

#news-container {
  margin: 0 -0.5rem;
  display: flex;
  flex-flow: row wrap;
}

.news-item {
  flex-grow: 1;
  background-color: whitesmoke;
  padding: 1rem;
  margin: 0.5rem;
}

.dialog-container {
  display: flex;
  background-size: cover;
  padding: 2rem;
}

#about-dialog {
  justify-content: flex-end;
}

#contact-dialog {
  justify-content: center;
}

.dialog-container {
  margin-bottom: 2rem;
}

.dialog-box {
  max-width: 50rem;
  background-color: white;
  padding: 1rem;
}

.member-box {
  display: flex;
  align-items: stretch;
  flex-flow: row wrap;
  background-color: whitesmoke;
  padding: 1rem;
  margin-bottom: 1rem;
}

.member-box h4,
.member-box p {
  margin-bottom: 0.7rem;
}

.course-box {
  display: flex;
  align-items: center;
  flex-flow: row nowrap;
  background-color: whitesmoke;
  padding: 1rem;
  margin-bottom: 1rem;
}
.course-box h4,
.course-box p {
  margin-bottom: 0.7rem;
}

.member-logo-container {
  display: flex;
  align-items: center;
  background-color: white;
  margin-right: 1rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  max-width: 11rem;
}

.member-logo {
  flex-shrink: 1;
  flex-basis: 20%;
  margin: 0;
}

.member-description {
  flex-basis: 70%;
  flex-grow: 1;
}

#education-menu {
  display: flex;
  color: white !important;
  text-decoration: none;
  margin: 0 -0.5rem;
}

#education-menu .menu-card-wrapper {
  flex-grow: 2;
  margin: 0.5rem;
}

#education-menu a {
  text-decoration: none;
  color: white;
}

.institute-title {
  margin-bottom: 0.4rem;
  display: flex;
  align-items: center;
}

.institute-title h2, .institute-title h3 {
  margin-bottom: 0;
}

.institute-logo {
  border: 2px solid whitesmoke;
  padding: .3rem;
  margin-bottom: 0;
  margin-right: 1rem;
}

.menu-card {
  padding: 1rem;
  height: 15rem;
  background-size: cover;
  background-color: black;
  text-shadow: -1px -1px 0 rgb(121, 121, 121), 1px -1px 0 rgb(121, 121, 121), -1px 1px 0 rgb(121, 121, 121), 1px 1px 0 rgb(121, 121, 121);;
}

#open-menu {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: none;
}

#past-flyers-container {
  display: flex;
  flex-flow: row wrap;
}

.flyer-image-container {
  max-height: 25rem;
  background-color:rgb(121, 121, 121);
}

.flyer-container {
  position: relative;
  transition: .5s ease;
}

.flyer-container picture {
  transition: .5s ease;
}

.flyer-container:hover picture {
  opacity: .3
}

.flyer-container:hover .flyer-image-overlay {
  opacity: 1
}

.flyer-box {
  flex-basis: 40%;
  flex-grow: 1;
  background-color: whitesmoke;
  margin: .5rem;
  padding: 1rem;
  min-width: 300px;
}

.flyer-image-overlay {
  text-align: center;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  padding: 1rem;
  background-color: rgb(121, 121, 121)
}

.flyer-image-overlay a {
  color: white;
  text-decoration: none;
}


@media (max-width: 900px) {
  nav #menu {
    display: none;
    text-shadow: none;
  }

  #open-menu {
    display: block;
    padding: 1rem;
    transition: transform .5s;
  }

  #open-menu.open { transform: rotate(180deg); }

  nav {
    justify-content: space-between;
  }

  nav #menu.open {
    display: flex;
    flex-direction: column;
    min-width: 80vw;
    background: rgba(0, 0, 0, 0.4);
    margin-bottom: 1rem;
  }

  #header-dialog {
    border: 1px solid grey;
  }

}
